# Generated by Django 2.2.4 on 2019-08-13 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inventory_key', models.IntegerField()),
                ('catalog_no', models.CharField(max_length=20)),
                ('catalog_color', models.CharField(max_length=20)),
                ('size', models.CharField(max_length=5)),
                ('quantity', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('catalog_price', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('is_on_sale', models.BooleanField()),
                ('created_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
