# Generated by Django 2.2.4 on 2019-08-14 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('csv', models.FileField(upload_to='')),
                ('status', models.IntegerField(choices=[(1, 'Submitted'), (2, 'Parsing'), (3, 'Success'), (4, 'Error')], default=1)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
